class RainbowTile extends StatelessWidget {
  final int index;
  final int counterVal;
  final Function(LayerLink, String) onTap; //added this!

  final link = LayerLink();

  RainbowTile({
    Key? key,
    required this.index,
    required this.onTap,
    required this.counterVal,
  }) : super(key: key);

  @override
  Widget build(BuildContext context) {
    final color = Colors.primaries[index % Colors.primaries.length];

    return CompositedTransformTarget(
      link: link,
      child: GestureDetector(
        onTap: () => //added this!
            onTap(link, 'R: ${color.red}, G: ${color.green}, B: ${color.blue}'),
        child: Container(
            color: color,
            child: Padding(
              padding: const EdgeInsets.all(8.0),
              child: Center(
                child: Text(counterVal.toString(),
                    style: const TextStyle(fontSize: 36)),
              ),
            )),
      ),
    );
  }
}